index.do=BAGSH.index
login.do=BAGSH.login
signup.do=BAGSH.signup
login_process.do=BAGSH.login_process
logout.do=BAGSH.logout
signup_process.do=BAGSH.signup_process
student_edit_profile_account.do=BAGSH.student_edit_profile_account
student_edit_profile_account_process.do=BAGSH.student_edit_profile_account_process
become_tutor_about.do=BAGSH.become_tutor_about
become_tutor_about_process.do= BAGSH.become_tutor_about_process
delete.do=BAGSH.delete
student_edit_profile_password.do=BAGSH.student_edit_profile_password
student_edit_profile_password_process.do=BAGSH.student_edit_profile_password_process
become_tutor_photo.do=BAGSH.become_tutor_photo
become_tutor_photo_process.do=BAGSH.become_tutor_photo_process
become_tutor_description.do=BAGSH.become_tutor_description
become_tutor_description_process.do=BAGSH.become_tutor_description_process
become_tutor_availability.do=BAGSH.become_tutor_availability
become_tutor_availability_process.do=BAGSH.become_tutor_availability_process
become_tutor_pricing.do=BAGSH.become_tutor_pricing
become_tutor_pricing_process.do=BAGSH.become_tutor_pricing_process
delete_process.do=BAGSH.delete_process
tutor_edit_profile_description.do=BAGSH.tutor_edit_profile_description
tutor_edit_profile_description_process.do=BAGSH.tutor_edit_profile_description_process
tutor_edit_profile_education.do=BAGSH.tutor_edit_profile_education
tutor_edit_profile_education_process.do=BAGSH.tutor_edit_profile_education_process
tutor_edit_profile_price.do=BAGSH.tutor_edit_profile_price
tutor_edit_profile_price_process.do=BAGSH.tutor_edit_profile_price_process
find_tutor.do=BAGSH.find_tutor
find_tutor_process.do=BAGSH.find_tutor_process
subjects.do=BAGSH.subjects_process
tutor_profile.do=BAGSH.tutor_profile_process
header.do=BAGSH.header
